PORT=3000
NODE_ENV=development
vidly_PrivateKey=1234567890
dbUri=mongodb+srv://arpanguptaastro:mAyKpZCRMfsCITcD@cluster0.l35vhuz.mongodb.net/
dbUriLog=mongodb+srv://arpanguptaastro:mAyKpZCRMfsCITcD@cluster0.l35vhuz.mongodb.net/
